NEXT_PUBLIC_APP_NAME=DEV.ISPEAK.VN
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5501/api/v1
NEXT_PUBLIC_STORAGE_API_URL=https://api-dev.englishplus.vn/api/v1
NEXT_PUBLIC_NOTIFICATION_API_URL=http://localhost:5601/api/v1
NEXT_PUBLIC_SOCKET_API=https://api-dev.englishplus.vn
NEXT_PUBLIC_DOMAIN=http://localhost:3300
NEXT_PUBLIC_CLIENT_ID=147065474080-jovj932dkc2msfs4871v6d38guqppt9t.apps.googleusercontent.com
NEXT_PUBLIC_QUIZ_SERVICE_API_URL=http://localhost:5911/api/v1
NEXT_PUBLIC_SERVER=local
NEXT_PUBLIC_TRIAL_TEST_URL=http://localhost:9000
