NEXT_PUBLIC_APP_NAME=DEV.ISPEAK.VN
NEXT_PUBLIC_BACKEND_API_URL=https://api.englishplus.vn/api/v1
NEXT_PUBLIC_STORAGE_API_URL=https://api.englishplus.vn/api/v1
NEXT_PUBLIC_NOTIFICATION_API_URL=https://api.englishplus.vn/api/v1
NEXT_PUBLIC_SOCKET_API=https://api.englishplus.vn
NEXT_PUBLIC_DOMAIN=https://ispeak.englishplus.vn
NEXT_PUBLIC_CLIENT_ID=147065474080-jovj932dkc2msfs4871v6d38guqppt9t.apps.googleusercontent.com
NEXT_PUBLIC_QUIZ_SERVICE_API_URL=https://api.englishplus.vn/api/v1
NEXT_PUBLIC_SERVER=production
NEXT_PUBLIC_TRIAL_TEST_URL=https://libtest.englishplus.vn
